<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LeahsPlatinumTracker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <Description>A tracker for Pokémon Map Randomisers.</Description>
	  <PackageProjectUrl>https://github.com/shmove/LeahsPlatinumTracker</PackageProjectUrl>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <RepositoryUrl>https://github.com/shmove/LeahsPlatinumTracker</RepositoryUrl>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
	  <PackageId>LeahsPlatinumTracker</PackageId>
	  <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
	  <Authors>shmove</Authors>
	  <SignAssembly>False</SignAssembly>
	  <ApplicationIcon>Resources\Pictures\icon.ico</ApplicationIcon>
	  <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pokemon DPPt.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PowerClear.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="PowerClearB.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Maps\PokemonPlatinum\BacklotMansion.cs" />
    <Compile Update="Maps\PokemonPlatinum\Canalave.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Celestic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\DeptStore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Eterna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\EternaForest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\FightArea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\FloaromaMeadow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\GalacticHQ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\FuegoIronworks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Hearthome.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\IronIsland.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Jubilife.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\JubilifeGTS.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\JubilifeTV.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\AcuityLake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\MtCoronet.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\MtCoronetPeak.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\OldChateau.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Oreburgh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\OreburghGate.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Pastoria.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Poketch.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\PokeLeague.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\ResortArea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\SendoffSpring.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Snowpoint.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Solaceon.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\SolaceonRuins.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\StarkMtn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Sunyshore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\SurvivalArea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r203.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r204.cs" />
    <Compile Update="Maps\PokemonPlatinum\r205.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r206.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r207.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r208.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r209.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r210.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r211.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r212.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r213.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r214.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r215.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r216.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r217.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r221.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r222.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r225.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r226.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r227.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\r228.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\VictoryRoad.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Veilstone.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\ValleyWindworks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\TGEterna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\ValorLake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\VerityLake.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Template.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\PokemonPlatinum\Floaroma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Resources\ChecksResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ChecksResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MapResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MarkerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkerResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PictureResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PictureResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ChecksResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ChecksResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MapResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MarkerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MarkerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PictureResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>PictureResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\PokemonPlatinum\Images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="squirrel.windows" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Resources\Pictures\icon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>