<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>LeahsPlatinumTracker</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="Maps\BacklotMansion.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Canalave.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Celestic.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\DeptStore.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Eterna.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\EternaForest.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\FightArea.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\FloaromaMeadow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\GalacticHQ.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\FuegoIronworks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Template.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Maps\Floaroma.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\MapResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MapResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\MarkerResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MarkerResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\MapResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MapResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\MarkerResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>MarkerResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Maps\Images\" />
  </ItemGroup>

</Project>